# gradle-mono-repo

./: settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/nl/jorritvdven/: Versions.kt  kotlin-conventions.gradle.kts  library-conventions.gradle.kts  service-conventions.gradle.kts
common/shared-lib-1/: build.gradle.kts  settings.gradle.kts
common/shared-lib-1/src/main/kotlin/: Lib.kt
gradle/: libs.versions.toml
services/service-1/: build.gradle.kts  settings.gradle.kts
