[versions]
gradleplugin = "7.5.1"
jackson = "2.13.3"
kotlin = "1.7.20"
quarkus = "2.9.2.Final"
testcontainers = "1.17.2"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

log4j = { module = "org.apache.logging.log4j:log4j-core", version = "2.13.3" }

quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-micrometer = { module = "io.quarkus:quarkus-micrometer", version.ref = "quarkus" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson", version.ref = "quarkus" }
quarkus-vertx = { module = "io.quarkus:quarkus-vertx", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-oidc = { module = "io.quarkus:quarkus-oidc" }
quarkus-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }

typesafe-config = { module = "com.typesafe:config", version = "1.4.2" }

# Test dependencies
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "1.17.2" }

kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
quarkus-test-oidc-server = { module = "io.quarkus:quarkus-test-oidc-server" }

restassured = { module = "io.rest-assured:rest-assured", version = "5.0.1" }

[bundles]
jackson = [
    "jackson-databind", "jackson-jsr310", "jackson-kotlin"
]

quarkus = [
    "quarkus-micrometer", "quarkus-jackson", "quarkus-vertx",
    "quarkus-kotlin", "quarkus-openapi"
]

kotlin-test = [
    "junit5", "kotlin-test-common", "kotlin-test-junit5"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

